<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recy_item_top"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <ImageView
        android:id="@+id/it_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>
    <LinearLayout
        android:id="@+id/weixin_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/weixin_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:text="aaa"
            android:textSize="28sp" />
        <TextView
            android:id="@+id/weixin_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:text="bbbb"/>
    </LinearLayout>
</LinearLayout>

